MYSQL_DSN="kms_dev:kms_good123@tcp(rm-j6c49n23e4d07l8ijmo.mysql.rds.aliyuncs.com:3306)/eth_kms?charset=utf8&parseTime=True&loc=Local"
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"